<!DOCTYPE html>
<?php
<<<<<<< HEAD
include_once _'include/test.php'_;?>
=======
include_once _'include/test.php'_;
?>
>>>>>>> 51c1741659dade6bfb2e9d545ea015c2b2be9bf7
<html lan="en">


<title>Poinsettia Flower Shop</title>

<meta charset ="utf-8">
<link rel="stylesheet" href="ponisettia.css" media="screen">
<h1 id="header">Poinsettia Flower Shop</h1>




</head>

<body >
<<<<<<< HEAD
<div id="content">
<p> this is a paragraph></p>
<p> this is a paragraph></p>
<p>paragraph</p>
=======

<div id="content">
<p> this is a paragraph></p>
<p> this is a second paragraph></p>
>>>>>>> 51c1741659dade6bfb2e9d545ea015c2b2be9bf7
<div id="wrapper">
<div id="nav">
<ul>
<li><a href=index.html>Home </a></li>
li><a href=About us.html>About us </a></li>
<li><a href=services.html>Products & Services </a></li>

<li><a href=Gifts.html>Gifts</a></li>
</ul>
</div>

<div class="rightcolumn">
<ul>
<li>Flowers for Weddings</li>
<li>Flowers for Bouquets</li>
<li>Flowers for Valentines Day</li>
</ul>
<div class="floatright">
<img  src="mLqhgiU.jpg" height="250" width="350"  alt="Poinsettia flower shop"></div>

<p class="g1">Any Occasion Poinsettia Flowers offers beautiful, fresh flower arrangements . 
<br>Our expert florists create the perfect gifts to suit any special occasion.<br> Any Occasion we also offers quick and easy floral delivery around Indianapolis. 
<br>Need flowers delivered across the country? Our trusted network of florists can deliver nationwide.<br>
 Any Occasion we offers same-day delivery services for any last minute gift needs.<br>
Fresh flowers can represent friendship, sympathy, or love. <br>
From birthday flowers to Mother’s Day flowers to get well flowers, you can trust to have just the right bouquet.<br>
 We can bring a smile to your loved one’s face with anniversary flowers and Valentine’s Day flowers or show your sentiments with sympathy funeral flowers.

<?php
include_once _'include/test.php'_;
?>
</body>
</html>
<head>

<div class="ref" >AUB,Beirut Lebanon<br>
<br><a id="mobile" href="tel:76712770">Phone number:76712770</a>
<br><span id="desktop">Phone number:76712770</span>
</div></div></div><br>
<div id="footer">Poinsettia Copyright &copy; 2014 Flower Shop<br>
<a href="mailto:aaa157@mail.aub.edu">aaa157@aub.edu.lb</a></div></div></body></html>
